<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NavGurukul</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="fi">
    <header class="xx">
      <div class="logo">
        <a href="#"><img src="Images/logo.png" alt="logo" /></a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#Destinations">Gallery</a></li>
          <li><a href="#About">News</a></li>
          <li><a href="#krr">Council</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  </header>
  <main>
    <section class="hero">
      <div class="hero-image">
        <img src="Images/WhatsApp Image 2024-10-07 at 23.00.59_4b777b37.jpg" alt="hero">
      </div>

      <div class="hero-content">
        <h1>Welcome To NavGurukul </h1>
        <p>Together for Tomorrow. Building a Better Community Today.</p>
        <a href="#krr" class="hero-Button">Know More</a>
      </div>
    </section>
    <!-- Destinations -->
    <section id="Destinations" class="destinations">
      <h2>Gallery</h2>
      <div class="destination-grid">
        <div class="destination-item">
          <img src="Images/1.jpg" alt="" />
        </div>
        <div class="destination-item">
          <img src="Images/2.jpg" alt="" />
        </div>
        <div class="destination-item">
          <img src="Images/14.jpg" alt="" />
        </div>
        <div class="destination-item">
          <img src="Images/3.jpg" alt="" />
        </div>
        <div class="destination-item">
          <img src="Images/9.jpg" alt="" />
        </div>
        <div class="destination-item">
          <img src="Images/22.jpg" alt="" />
        </div>
      </div>
      
    </section>
    <section id="About" class="about">
      <h3>About Us</h3>
      <p>Community is not just about being together in the same
        place. It’s about sharing in each other’s joys and <br>
        challenges, working towards common goals, and
        supporting one another through thick and thin.</p>
      <h3>Campus Activities</h3>
      <div class="team">
        <div class="team-mambers">
          <img src="Images/A1.jpg">
          <h4>Morning Circle </h4>
          <p>Aana Pana Meditation</p>
        </div>
        <div class="team-mambers">
          <img src="Images/A2.png" alt="">
          <h4> Activities</h4>
          <p>Some Games and <br> Educational Activities </p>
        </div>
        <div class="team-mambers">
          <img src="Images/11.jpg" alt="">
          <h4>Outdoor Activitie</h4>
          <p> Hiking & Camping Tours </p>
        </div>
      </div>
    </section>

    <section id="krr">
      <div class="main3">
        <p id="kr"></p>
        <center>

          <h1 class="lk">Campus Council </h1>
          <br><br>
          <table cellspasing="0px" border="1">
            <tr>
              <th>
                <h1 class="bl">Training and Placement </h1>
              </th>
              <th>

                <h3 class="lc">
                  <strong> Sohan Vishwas </strong> <br>
                </h3>
              </th>
              <th>
                <h4>The Training and Placement Facilitator plays a crucial role in <br>
                   ensuring students' academic success and placement vision of students. </h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>


            <tr>
              <th>
                <h1 class="bl">Description Coordinator</h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Ravi Kumar <br>Kaustubh Panday </strong>
                </h3>
              </th>
              <th>
                <h4>Ensure that all rules & regulations are laid out clearly through <br>
                   the use of posters. Ensure that each student has signed a copy of the <br>
                    rules and regulations to be followed
                </h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl">Food Coordinator</h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Neeraj</strong>
                </h3>
              </th>
              <th>
                <h4>Assigning the kitchen and cleaning duties equally and impartially <br>
                   among the students and eciding the time for the meal breaks.
                  </h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl">Workout and FM</h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Anjani Kumar</strong>
                </h3>
              </th>
              <th>
                <h4>Coordinating for providing facilities related to <br>
                   electricity and drinking etc. water on the campus.</h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl"> Health Coordinator </h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Krishna Baghel</strong>
                </h3>
              </th>
              <th>
                <h4>In case of common medical conditions like cough, fever, headache, <br>
                   or vomit, make sure that the medicines are available for students and <br>
                     To make sure students stay fit and healthy on the campus. 
                </h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl">Information Technology</h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Shri Krishna</strong>
                </h3>
              </th>
              <th>
                <h4>To take care of NavGurukul laptops that are not assigned to anyone <br>
                   and maintain the inventory of laptops and allotment of laptops to new <br>
                    students and To oversee and assess any laptop repairs To resolve internet issues.
                  
                  </h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl">English Coordinator </h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Durgesh Shah <br>Akash Haldar</strong>
                </h3>
              </th>
              <th>
                <h4>The English Facilitator is responsible for ensuring effective <br>
                   English learning for all students on campusplanning activities, <br>
                    maintaining growth data, and fostering a positive learning environment.</h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl">Induction+Onboarding </h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Kaviraj</strong>
                </h3>
              </th>
              <th>
                <h4>The Onboarding Facilitator ensures a smooth transition for new <br>
                   students on campus by managing communication, preparing resources, <br>
                    and ensuring the smoother onboarding of students.</h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>

            <tr>
              <th>
                <h1 class="bl">Placement Specialist</h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Banshi Kumar</strong>
                </h3>
              </th>
              <th>
                <h4>The Placement Specialist is dedicated to ensuring a fair and <br>
                   transparent placement process for all students. This role is all <br>
                    about guiding students toward their career</h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>
            <tr>
              <th>
                <h1 class="bl">Outreach</h1>
              </th>
              <th>
                <h3 class="lc">
                  <strong>Rohit Verma</strong>
                </h3>
              </th>
              <th>
                <h4>Click pictures pertaining to different activities and store them <br>
                     in a centralized location accessible to all the members.</h4>
              </th>
              <th>
                <a href="#Contact"><button class="bt" >Know More</button></a>
              </th>
            </tr>
            <th>
              <h1 class="bl">Life Skill Coordinator </h1>
            </th>
            <th>
              <h3 class="lc">
                <strong>Niteen Pandey</strong>
              </h3>
            </th>
            <th>
              <h4> Maintaining culture, tracking student life skills/soft skills, <br>
                 and  Following the Team of team principals to invite a lot of experts <br>
                  to build life skills. </h4>
            </th>
            <th>
              <a href="#Contact"><button class="bt" >Know More</button></a>
            </th>
            </tr>
          </table>
        </center>
    </section>

    <section id="Contact" class="contact">
      <h3>Contact Us</h3>
      <div class="contact-info">
        <p>
          If you have any questions or need more information, please get in touch with us.
        </p>
        <ul>
          <li>
            <i class="fas fa-map-marker-alt"></i>Ward number 202, Dharamshala, Himachal Pradesh
          </li>
          <li>
            <i class="fas fa-envelope"></i><a href="neerajkumar14092002@gmail.com"> neerajkumar14092002@gmail.com</a>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i><a href="tel:+91 9582973818">+91-9582973818</a>
          </li>
        </ul>
      </div>
      <form action="#" class="form">
        <div class="form-group">
          <input type="name" name="name" id="name" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="email" name="email" id="email" placeholder="Enter Your Email" />
        </div>
        <div class="form-group">
          <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </section>
    <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/navgurukul" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/NavGurukul" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/navgurukul_dharamsala/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; 2024 In community Event. All Rights Reserved.</p>
    </footer>


    </section>

  </main>
</body>
<script src="https://kit.fontawesome.com/6558443b63.js" crossorigin="anonymous"></script>

</html>